NODE_ENV=development
PORT=8080
API_KEY_TOKEN=token
MONGODB_URL=mongodb+srv://admin:Admin1234@atlascluster.kf3unmu.mongodb.net
MONGODB_DB_NAME=Intan
PRIVATE_NETWORK=http://intenexplorer.southeastasia.cloudapp.azure.com:8545